### .env.example
# do not put the directory in the input_file path
INPUT_FILE=example_job_search_transitions.csv
SOURCE_COLUMN=Source
TARGET_COLUMN=Target
# use quotes for multi-word titles
VIS_TITLE="Example Job Search Sankey Diagram"